# .gitignore additions for deployment
.env
.env.local
.env.production

# Railway
.railway/

# Vercel
.vercel/

# IDE
.idea/
*.iml
.vscode/
name: Build and Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build-backend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 25
      uses: actions/setup-java@v3
      with:
        java-version: '25'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: ./mvnw clean package -DskipTests

    - name: Run tests
      run: ./mvnw test

  build-frontend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: web-ui/package-lock.json

    - name: Install dependencies
      run: |
        cd web-ui
        npm ci

    - name: Build
      run: |
        cd web-ui
        npm run build

    - name: Run tests
      run: |
        cd web-ui
        npm test -- --watch=false --browsers=ChromeHeadless

